<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">hello gitub<a href="www.google.com"></a></h1>
    <button>click me</button>

    <h2 id="access" class="hello" >hello gitub<a href="www.google.com"></a></h2>
    <button>click me</button>

    <!--      <script src="index.js"></script>         -->
    <!--      <script src="maths.js"></script>         -->
    <!--      <script src="array.js"></script>         -->
    <!--      <script src="map-filter"></script>       -->
    <!--      <script src="scope.js"></script>         -->
    <!--      <script src="closure-hosting.js"></script> -->
               <script src="dom.js"></script> 
</body>
</html>
